#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=YOUR_MYSQL_PASSWORD

server.servlet.context-path=/api/v1.0

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=YOUR_BREVO_LOGIN_EMAIL
spring.mail.password=YOUR_BREVO_SMTP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=YOUR_SENDER_EMAIL

# Security
jwt.secret=YOUR_JWT_SECRET_KEY

# CORS & App Links
money.manager.frontend.url=http://localhost:5173/
app.activation.url=http://localhost:8080/api/v1.0

#Razorpay configuration
razorpay.key.id=YOUR_RAZORPAY_KEY_ID
razorpay.key.secret=YOUR_RAZORPAY_KEY_SECRET

#spring.profiles.active=prod

# Redis Cache Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Cache expiration time (optional, set to 10 minutes here)
spring.cache.redis.time-to-live=600000